<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/thuchanh801layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="dat.admin.tai_lieu_android_module02_group01.ThucHanh801Activity"
    android:background="@color/colorYellow01">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thực hành 8.01"
        style="@style/TitleBai"
        android:id="@+id/th801"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/title801"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tạo thư mục"
        android:textSize="25dp"
        android:layout_below="@+id/th801"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xem danh sách"
        android:textSize="25dp"
        android:id="@+id/titleList"
        android:layout_above="@+id/homeLayout"
        android:layout_alignRight="@+id/homeLayout"
        android:layout_alignEnd="@+id/homeLayout" />

    <FrameLayout
        android:id="@+id/homeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f0f0f0"
        android:orientation="vertical"
        android:layout_below="@+id/title801"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/linearNew"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorBlue01"
            android:layout_below="@+id/title801"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Folder"
                android:id="@+id/btnNewFolder" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/folderLayout"
            android:orientation="vertical"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:background="@color/colorGreen01"
            android:layout_below="@+id/title801"
            android:layout_gravity="right|center_vertical">
        </LinearLayout>

    </FrameLayout>

</RelativeLayout>
